<html>
<head>
    <meta charset="UTF-8">
    <title>Макет из трех колонок</title>
    <style type="text/css">
        #title1, #title2, #title3, #col1, #col2, #col3 {
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 80%;
    color: white;
    width: 200px;
    padding: 5px;
    border: 1px solid black;
    margin-left: 5px;
    margin-top: 2px;
    float: left;
}
        #col1, #col2, #col3 {
            font-family: "Times New Roman", Times, serif;
            font-size: 100%;
            font-weight: normal;
            color: white;
        }
        #title1 { background: #B38541}
        #title2 { background: #008159}
        #title3 { background: #006077}
        #col1 { background: #ebe0c5}
        #col2 { background: #bbe1c4}
        #col3 { background: #add0d9}

        .tr {
            clear: both;
        }
    </style>
</head>
<body>

<div class="tr">
    <div id="title1">Чебурашка</div>
    <div id="title2">Гена</div>
    <div id="title3">Шапокляк</div>
</div>

<div class="tr">
    <div id="col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quasi?</div>
    <div id="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet fuga laborum magnam reiciendis sapiente?</div>
    <div id="col3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque earum, in incidunt ipsam libero qui quo voluptatem? Mollitia, tempora.</div>
</div>

</body>
</html>